<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    
    <script src="main.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script> 
    
    
    <script src="https://gqw-qa.s3.amazonaws.com/assets/saas/templates/italian/style2/js/load-data-script.js"></script>
    <title>
        Hotbits,
            Katy - Order Online</title>
  </head>
  <body id="body"onload="getQpons('Katy', 'Hotbits')" data-spy="scroll">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container nav1">
     <div><a class="navbar-brand" href="#"><img src="images/image8.jpg " alt="amigo" class="logo" style="height: 97px;margin-bottom: -37px;margin-top: -10px;margin-left: 20px;"></a></div>
     <h1>Hotbits</h1>
     <button class="navbar-toggler btn btn-outline" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      <div class="container nav2">
      <div class="collapse navbar-collapse" id="navbarNav"> 
        <ul class="navbar-nav nav-text">
          <li class="nav-item ">
            <a class="nav-link  text-dark" href="#">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#menu">menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#gallery">gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#contact1">contact</a>
          </li>
        </ul>
        <!--center>
          <select id="myTheme" name="" onchange='initial()' class="color bg-color">
            <option value="t1">Theme1</option>
            <option value="t2" >Theme2</option>
            <option value="t3">Theme3</option>
            <option value="t4">Theme4</option>
          </select>
      </center-->
      </div>
      </div>
    </nav>

       
<!-- Carousel --------------------------------------------------------------------------------------------------------------------->
        <section>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <center>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/image2.jpg" alt="Los Angeles" class="d-block" style="width:90%;height: 620px;">
      <div class="carousel-caption">
        <h3>😍DELICIOUS</h3>
        <p>FOOD😋</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/image1.jpg" alt="Chicago" class="d-block" style="width:90%;height: 620px;">
      <div class="carousel-caption">
        <h3>GOOD👌</h3>
        <p>QUALITY👍</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="images/image3.jpg" alt="New York" class="d-block" style="width:90%;height: 620px;">
      <div class="carousel-caption">
        <h3>SOO😘</h3>
        <p>😍YUMMY🍗😋</p>
      </div>  
    </div>
  </div>
  </center>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<span id="about"></span>


     </section><br>
<!-----------about us--------------------------------------------------------------------------------------------------------------------------->
   <section>
    <div class="container">
      <div style="margin-left:480px;position: absolute;margin-top: -13px;"><!--img src="images/image8.jpg" alt="image" style="height: 70px;width: 70px;border-radius: 50px;"--></div>
      <div><h3 id="h3">ABOUT US</h3></div><br>
     <div class="row p">
       <div class="col-md-6 text-white">
         <p id="p">
           <br>
           
            <p class="text-white">
                TEST About Us
            </p>
            
                
         </p>
       </div>
       <div class="col-md-6"id="menu">
         <img src="images/image4.jpg" alt="aboutimage" height="80%" width="80%" style="margin-top: 40px;margin-left: 75px;">
       </div>
     </div>
    </div>
  </section>
  <!--------====menu=====------------------------------------------------------------------------------------------------------------------------->
 <div class="container" >
    <h3 id="h3">MENU</h3>
    <center>
      <h5>😋Explore our menu and Enjoy our Delicious FOOD😋</h5><br/></center>

         <div id="tabs" class="containerdh-menu-container">
         </div>
      </div>

      <div id="Cupons" class="row pt-5 pb-5">
        <div class="col-md-12">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <h2 class="text-center m-0 pb-2">CUPONS</h2>
                        <div class="single-image image-center">
                            <!-- <img width="31" height="6" src="https://gqw-qa.s3.amazonaws.com/assets/saas/templates/italian/style2/images/icon-wave.png" alt="icon-wave" /> -->
                        </div>
                        <div class="text-block text-center pt-3">
                            <em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </em>
                            <br/>
                            <em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</em>
                        </div>
                        <div class="posts pt-4">
                            <div id="coupons" class="posts-wrap posts-layout-grid">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

   
<!---------gallery------------------------------------------------------------------------------------------------------------------------------>
      <section>
        <h3 id="h3">GALLERY</h3>


<div class="container"id="gallery">
<div class="gallery" id="gallery">


  <div class="mb-3 pics animation all im">
    <img class="img-fluid" src="images/image3.jpg" alt="Card image cap" width="515px">
  </div>
  

  
  <div class="mb-3 pics animation all im">
    <img class="img-fluid" src="images/image5.jpg" alt="Card image cap" width="515px">
  </div>
  
  <div class="mb-3 pics animation all im">
    <img class="img-fluid" src="images/images6.jpg" alt="Card image cap" width="515px">
  </div>

  <div class="mb-3 pics animation all im">
    <img class="img-fluid" src="images/image9.jpg" alt="Card image cap" width="515px">
  </div>
  <div class="mb-3 pics animation all im">
    <img class="img-fluid" src="images/image10.jpg" alt="Card image cap" width="515px">
  </div>
  <div class="mb-3 pics animation all im">
    <img class="img-fluid" src="images/images7.jpg" alt="Card image cap" width="515px">
  </div>
</div>
</div>
     </section>
    
  <!---=========================chefs============------------------------------------------------------------------------------------------------>

 <!---Team Section-->
<section class="chef my-5" id="chef">
  <div class="container">
      <h3 class="text-center" id="h3">
          Meet Our Chef
      </h3>
      <div class="row">
          <div class="col-sm-3 col-xs-6">
              <div class="card card-block">
                  <a href="#">
                      <img src="images/chef1.jpg"class="chef-img" alt="">
                      <div class="card-title-wrap">
                          <span class="card-title">
                              John Doe
                          </span>
                          <span class="card-text">Senior Chef</span>
                      </div>
                      <div class="chef-over">
                          <h4 class="hidden-md-down">
                              Connect with Me
                          </h4>
                          <nav class="social-nav">
                              <a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                              <a href="#">
                                  <i class="fab fa-facebook"></i>
                              </a>
                              <a href="#">
                                  <i class="fab fa-linkedin"></i>
                              </a>

                          </nav>
                        
                      </div>
                  </a>
              </div>
          </div>
          <!---->
          <div class="col-sm-3 col-xs-6">
              <div class="card card-block">
                  <a href="#">
                      <img src="images/chef2.jpg"class="chef-img" alt="">
                      <div class="card-title-wrap">
                          <span class="card-title">
                              Albert
                          </span>
                          <span class="card-text">Senior Chef</span>
                      </div>
                      <div class="chef-over">
                        <h4 class="hidden-md-down">
                            Connect with Me
                        </h4>
                        <nav class="social-nav">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                            </a>

                        </nav>
                        
                    </div>
                  </a>
              </div>
          </div>
          <!---->
          <div class="col-sm-3 col-xs-6">
              <div class="card card-block">
                  <a href="#">
                      <img src="images/chef3.jpg"class="chef-img" alt="">
                      <div class="card-title-wrap">
                          <span class="card-title">
                              jackson
                          </span>
                          <span class="card-text">Senior Chef</span>
                      </div>
                      <div class="chef-over">
                          <h4 class="hidden-md-down">
                              Connect with Me
                          </h4>
                          <nav class="social-nav">
                              <a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                              <a href="#">
                                  <i class="fab fa-facebook"></i>
                              </a>
                              <a href="#">
                                  <i class="fab fa-linkedin"></i>
                              </a>

                          </nav>
                          
                      </div>
                  </a>
              </div>
          </div>
          <!---->
          <div class="col-sm-3 col-xs-6">
              <div class="card card-block">
                  <a href="#">
                      <img src="images/chef4.jpg"class="chef-img" alt="">
                      <div class="card-title-wrap">
                          <span class="card-title">
                              Suraj
                          </span>
                          <span class="card-text">junior Chef</span>
                      </div>
                      <div class="chef-over">
                        <h4 class="hidden-md-down">
                            Connect with Me
                        </h4>
                        <nav class="social-nav">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                            </a>

                        </nav>
                        
                    </div>
                  </a>
              </div>
          </div>
          <!---->
      </div>
  </div>
</section>
<!--- End of Team Section-->
 <!--- Filler Section---------------------------------------------------------------------------------------------------------------------->
 <h3 id="h3">SUBSCRIBE US</h3>
 <section id="subscribe" class="py-5" style="margin-top:10px ;">
  <div class="container" id="contact1">
      <div class="row align-items-center my-5">
          <div class="col-sm-10 mx-auto-text-center mb-5">
              <h4 class="display-3 mb-5 text-uppercase text-white text-center" id="heading">
                  Subscribe For More Offers
              </h4>
              <form class="form-inline d-flex justify-content-center ">
                  <input type="text" class="form-control w-25 inp" placeholder="User name"><br/>
                  <input type="email" class="form-control w-25 inp" placeholder="Email"><br/>
                  <button class="btn form-btn  dark m-1" id="button">Subscribe</button>
              </form>
          </div>
      </div>
  </div>
  </section>

<!-- --------Footer ----------------------------------------------------------------------------------------------------------------------------->
<footer class="page-footer font-small bg- pt-4">
  <h3 id="h3">CONTACT US</h3>
  
  <div class="container text-center text-md-left ">  
    <div class="row"><hr> 
       <div class="col-md-4 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Hotbits</h5>
        
                                    <strong>Phone:</strong><br/> <label>(832) 400-3376</label>
                                    <br>
                                    <strong>ADDRESS:</strong><br/><label>25230 Farm to Market 1093, Katy, TX 77494</label>
      </div>    
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto fl">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Useful Links</h5>
        <ul class="list-unstyled l">
          <li> <a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto fl">       
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">OurLinks</h5>
        <ul class="list-unstyled l">
              <li> <a href="#">Employee</a></li>
              <li> <a href="#">chef</a></li>
              <li> <a href="#">Reserving</a></li>
              <li> <a href="#">Events</a></li>
              <li> <a href="#">specials</a></li>
            </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-2 mx-auto">
        <div class="container">
          <div class="map-responsive" style="margin-left: -80px;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121810.15810386889!2d78.32293883141162!3d17.432534348249956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90b7c1ce0a3d%3a0x17b33952c39151c0!2smekong!5e0!3m2!1sen!2sin!4v1634045610710!5m2!1sen!2sin"
                 width="340" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="social-links mt-3">
    
        <a href="www.facebook.com" title="Facebook" target="_blank">
            <i class="fa fa-facebook facebook-bg-hover"></i>
        </a>
        
            
                <a href="www.MyTwitter.com" title="Twitter" target="_blank">
                    <i class="fa fa-twitter twitter-bg-hover"></i>
                </a>
                
                    <a href="#" title="Google+" target="_blank">
                        <i class="fa fa-google-plus google-plus-bg-hover"></i>
                    </a>
                    <a href="#" title="Pinterest" target="_blank">
                        <i class="fa fa-pinterest pinterest-bg-hover"></i>
                    </a>
                    <a href="#" title="RSS" target="_blank">
                        <i class="fa fa-rss rss-bg-hover"></i>
                    </a>
                    
                        <a href="www.instagram.com" title="Instagram" target="_blank">
                            <i class="fa fa-instagram instagram-bg-hover"></i>
                        </a>
                        
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> amigos.com</a>
  </div>
</footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>
        jQuery(document).ready(function() {
            jQuery('.dhvc-form-datepicker').datetimepicker();
        });
    </script>
    <script type="text/javascript">
        var tpj = jQuery;
        tpj.noConflict();
        var revapi3;

        tpj(document).ready(function() {

            if (tpj('#rev_slider').revolution == undefined) {
                revslider_showDoubleJqueryError('#rev_slider');
            } else {
                revapi3 = tpj('#rev_slider').show().revolution({
                    dottedOverlay: "none",
                    delay: 8000,
                    startwidth: 1920,
                    startheight: 750,
                    hideThumbs: 200,

                    thumbWidth: 100,
                    thumbHeight: 50,
                    thumbAmount: 2,


                    simplifyAll: "off",

                    navigationType: "none",
                    navigationArrows: "solo",
                    navigationStyle: "preview1",

                    touchenabled: "on",
                    onHoverStop: "on",
                    nextSlideOnWindowFocus: "off",

                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    drag_block_vertical: false,
                    panZoomDisableOnMobile: "on",

                    keyboardNavigation: "off",

                    navigationHAlign: "center",
                    navigationVAlign: "bottom",
                    navigationHOffset: 0,
                    navigationVOffset: 20,

                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,

                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,

                    shadow: 0,
                    fullWidth: "on",
                    fullScreen: "off",
                    spinner: "spinner0",

                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,

                    shuffle: "off",

                    autoHeight: "off",
                    forceFullWidth: "off",


                    hideTimerBar: "on",
                    hideThumbsOnMobile: "on",
                    hideBulletsOnMobile: "on",
                    hideArrowsOnMobile: "on",
                    hideThumbsUnderResolution: 0,

                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    startWithSlide: 0
                });
            }
        }); /*ready*/
    </script>
  </body>
</html>