#h3{
    font-family: inherit;
    text-align: center;
    font-size: 40px;
    font-weight:200;
    margin-bottom:20px ;
    margin-top: 20px;
}
/* #body{
  background-color: #fff;
}
.color{
  color:rgb(250, 247, 62);
}
.color1{
  color:rgb(56, 56, 31);
}
.color2{
  color: white !important;
}
.color3{
  color:black;
}
.bgcolor1{
  background: #b2d461!important;
}
.bgcolor2{
  background:rgb(231, 94, 94)!important;
}
.bgcolor3{
  background: #9999ff!important;
}
.bgcolor4{
  background: rgb(113, 113, 138);
} */

/*======gallery======*/
.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; }
    .gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; }
    .gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
    
    @media (max-width: 450px) {
    .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
    }
    }
    
    @media (max-width: 400px) {
    .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    }
    }
    img{
        margin-top: 3px;
        border-radius: 6px;
        display: flex;
    }
    .im:hover{
        transform: scale(1.05);
    }
    /*=======nav===*/
    nav ul{
        float: right;
        margin-right: 20px;
        
      }
      nav ul li{
        display: inline-block;
       line-height: 40px;
       color: rgb(14, 12, 12);
        margin: 0px 25px;
        list-style: none;
      
      }
      
      nav ul li a{
        color:rgb(3, 3, 3);
        font-size: 17px;
        text-decoration: none;
        text-transform: uppercase;
       padding: 10px 15px;
         border-radius: 5px;
         font-weight: bold;
         position: relative;
         font-family: 'Tajawal', sans-serif;
      
      }
      nav ul li a::after{
        content: '';
        width:0;
        height: 3px;
        position: absolute;
        bottom: 12px;
        left:50%;
        transform:translateX(-50%);
        background:#080808;
        transition:width 0.3s;
      }
      nav ul li a:hover::after{
        width: 50%;
      }
      a:hover{
       color:#181717;
      } 
      .nav1{
      float: right;
      }
      .nav2{
        float: right;
      }
      
      
      .affix {
          top: 0;
          width: 100%;
          z-index: 9999 !important;
        }
      
        .affix + .container-fluid {
          padding-top: 70px;
        }
       
      /*footer========*/
      bg{
          background-color: rgb(41, 36, 36);
      }
       .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #28251f;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
      }
     .social-links a:hover {
        background: #cda45e;
        color: #fff;
        text-decoration: none;
      }
      .fl ul li{
        padding-right: 2px;
        color: #cda45e;
        font-size: 18px;
        line-height: 0.9;
        margin-bottom: 17px;
      }
      .fl ul li:first-child
      {
          padding-top: 3px;
      }
     .l a{
text-decoration: none;
color: rgb(75, 35, 35);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
     }
     /*---subscribe section*/
     #subscribe{
        background: linear-gradient(rgba(48, 47, 47, 0.5),rgba(49, 49, 49, 0.5)),
        url(https://images.unsplash.com/photo-1637541615342-70d9c6ea960c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8Mnw0NDY2NDA2fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       /* clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);*/
    }
    #subscribe h4{
        font-size: 25px;
        font-weight: bold;
    }
    #subscribe .from-control{
        background: transparent;
        font-size: 20px;
    }
    #subscribe .form-btn{
        font-size: 20px;
        background: #050505;
        color: #fff;
        border: 3px solid #ebe8e3;
        height: 50px;
        
    }
    .inp{
      height: 45px!important;
      margin-top: 5px;
    }
    /*about us=======*/
    #p{
        line-height: 2;
        color: rgb(15, 15, 15);
        font-weight: 500;
        font-size: 18px;
        color: #fff;
        margin-left: 30px;
        
    }
    .p{
        background-color: rgb(41, 36, 36);
    }
    /*==============menu===========*/
    
      /* Style the buttons inside the tab */
      .tab {
        overflow: hidden;
      
        background-color: white;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        background-color: rgb(2, 2, 2);
        color: rgb(243, 240, 240);
        text-decoration-color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: rgb(66, 63, 63);
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: rgb(133, 21, 21);
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        
        border-top: none;
      }
      .item{
        text-align: center;
        text-decoration: wavy;
      }
      .price{
        margin-top: -60px;
      }
      /*========== Team  Section===========*/
.chef h2 {
    color: #000;
  }
  
  .chef .col-sm-3 {
    padding: 0;
  }
  
  .chef .card  a {
    display: block;
    text-decoration: none;
  }
  
  .chef .card img {
    width: 100%;
    height: 260px;
    
  
  }
  
  .chef .card h4 {
    color: #fff;
    text-transform: uppercase;
  }
  
  .chef .card p {
    font-size: 11px;
    color: #fff;
    opacity: .75;
    margin: 0;
    padding: 0 35px;
  }
  
  .chef .card .social-nav {
    margin-bottom: 45px;
  }
  
  .chef .card .social-nav a {
    color: #fff;
    font-size: 16px;
    margin: 0 4px;
  }
  
  .chef .card .social-nav a:hover {
    opacity: .75;
  }
  
  .chef .card:hover .chef-over {
    opacity: 1;
    visibility: visible;
  }
  
  .chef .card:hover .card-title-wrap {
    background-color: #36332e;
  }
  
  .chef .card:hover .card-title-wrap .card-title,
  .chef .card:hover .card-title-wrap .card-text {
    color: #fff;
  }
  .chef .chef-over {
    padding-top: 45px;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .chef .card-title-wrap {
    padding: 15px 25px;
    position: relative;
    z-index: 9;
    background-color: #fff;
  }
  
  .chef .card-title-wrap .card-title,
  .chef .card-title-wrap .card-text {
      display: block;
    margin: 0;
  }
  
  .chef .card-title-wrap .card-title {
    font-size: 24px;
    color: #000;
  }
  
  .chef .card-title-wrap .card-text {
    font-size: 18px;
    color: #000;
  }